% Created 2019-06-14 Fri 09:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\author{Jérémy Barbay}
\date{\today}
\title{The Near Digital Future of the Academic Profesor}
\hypersetup{
 pdfauthor={Jérémy Barbay},
 pdftitle={The Near Digital Future of the Academic Profesor},
 pdfkeywords={},
 pdfsubject={An essay describing the effect of new digital tecnologies on the work of an academic profesor.},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={Spanish}}
\begin{document}

\maketitle
\section{Administration}
\label{sec:orgb48f295}

As the number and sizes of universities grow, so does the administrative load associated to their management, as much for "administrators" as for "academics".  The aspects of the job of an academic profesor (and the time dedicated to those) vary from one institution to another, but those are invariably the ones which potential for automatization has been the most ignored. We describe here how some well established technologies on database management and digital signatures would permit to \emph{automatize} the comunication between administrators and academics (hence reducing the workload of both) in a distributed and secure way; and how such automatization will permit, through its statistical analysis, to measure and \emph{compare the impact of incentives} and other policies across institutions, and in particular to \emph{detect counter-productive incentives}, whether for errors in their design, corruption or lack of scalability.

\subsection{Digital Standards}
\label{sec:org45b3e21}

Bottom-up reporting is one of the most costly requirement to manage a large hierarchical institution. It is all the more costly in the case of academic institutions because they have multiple overlapping objectives, such as research and education (but also advising on public policies, popularisation, etc.). In the paper era and smaller institution, such reporting was either not done or done in a limited way through paper forms. The rise of digital technologies so far only replaced paper forms by digital ones, while the administrative growth multiplied those, resulting in many redundant digital ones. The revolution in this respect will happen at the political level (with no new technological development required), when a universally agreed standard will allow to automatically fill such forms from a unique database filled by the academics, resulting in more information for the administrators at less cost for the academics.

\subsection{Accountability}
\label{sec:org737fcff}

One of the administrative aspects which 

\subsection{Evaluation of Incentive Impacts}
\label{sec:org9a10389}



\nocite{*}
\bibliographystyle{ieeetr} % see https://www.sharelatex.com/learn/Bibtex_bibliography_styles to choose your bibliography style
\bibliography{academicProfessor.bib}

\end{document}
