@Book{2010-BOOK-Iconoclast-Berns,
  author = 	 {Gregory Berns},
  title = 	 {Iconoclast},
  publisher = 	 {Harvard Business Review Press (March 17, 2010)},
  year = 	 2010,
  note = 	 {ISBN: 978-1422133309},
  annote = 	 {\url{http://gregoryberns.com/iconoclast.html}}
}

@Book{1999-BOOK-GunsGermsAndSteel-Diamond,
  author = 	 {Jared Diamond},
  title = 	 {Guns, Germs, and Steel: The Fates of Human Societies},
  publisher = 	 {W. W. Norton \and Company; 1st edition (April 1, 1999)},
  year = 	 1999,
  note = 	 {ISBN-10: 0393317552, ISBN-13: 978-0393317558},
  annote = 	 {\url{https://www.amazon.com/Guns-Germs-Steel-Fates-Societies/}}
}


@Misc{centerForOpenScience,
  title = 	 {Center for Open Science: Preregistration},
note = 	 {\url{https://cos.io/prereg/}}
}

@Misc{coursera,
  title = 	 {Coursera},
note = 	 {\url{https://www.coursera.org/}}
}

@Misc{easyExam,
  title = 	 {Easy Exam},
note = 	 {\url{https://easyexam.repositorium.cl}}
}

@Misc{easyProgramChecking,
  title = 	 {Easy Program Checking},
note = 	 {\url{https://easyprogramchecking.repositorium.cl}}
}

@Misc{edx,
  title = 	 {Edx},
note = 	 {\url{https://www.edx.org/}}
}

@Misc{googleScholar,
  title = 	 {Google Scholar},
note = 	 {\url{https://scholar.google.cl/}}
}

@Misc{jutge,
  title = 	 {Jutge},
note = 	 {\url{https://jutge.org}}
}

@Misc{jupyter,
  title = 	 {Project Jupyter Notebook},
note = 	 {\url{https://jupyter.org/}}
}

@Misc{researchGate,
  title = 	 {Research Gate},
note = 	 {\url{https://www.researchgate.net}}
}

@Misc{scihub,
  title = 	 {Sci-Hub},
note = 	 {\url{http://scihub.org}}
}

@Misc{scientificResearchOpenaccess,
  title = 	 {Scientific Research Open Access},
note = 	 {\url{https://www.scirp.org/journal/OpenAccess.aspx}}
}

